<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/header_padding_vertical"
        android:paddingBottom="@dimen/header_padding_vertical"
        android:paddingLeft="@dimen/header_padding_horizontal"
        android:paddingRight="@dimen/header_padding_horizontal"
        android:background="@drawable/background_border"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textSize="16sp"
        android:text="Available Elections Near Me" />

    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:coverHeight="@dimen/election_height"
        app:coverWidth="@dimen/election_width"
        app:maxScaleFactor="1.5"
        app:reflectionGap="0px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        app:spacing="0.6" />

</LinearLayout>