<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:diagonal_direction="right"
        app:diagonal_angle="12"
        app:diagonal_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/capital_one_blue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            android:text="@string/app_name" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <TextView
        android:id="@+id/electionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/drawer_button_padding_horizontal"
        android:paddingRight="@dimen/drawer_button_padding_horizontal"
        android:paddingTop="@dimen/drawer_button_padding_vertical"
        android:paddingBottom="@dimen/drawer_button_padding_vertical"
        android:gravity="center_vertical"
        android:textSize="@dimen/drawer_text"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Elections"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_checkbox"
        android:drawablePadding="@dimen/drawer_button_padding_vertical" />

    <TextView
        android:id="@+id/causesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/drawer_button_padding_horizontal"
        android:paddingRight="@dimen/drawer_button_padding_horizontal"
        android:paddingTop="@dimen/drawer_button_padding_vertical"
        android:paddingBottom="@dimen/drawer_button_padding_vertical"
        android:gravity="center_vertical"
        android:textSize="@dimen/drawer_text"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Causes"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_heart"
        android:drawablePadding="@dimen/drawer_button_padding_vertical" />

    <TextView
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/drawer_button_padding_horizontal"
        android:paddingRight="@dimen/drawer_button_padding_horizontal"
        android:paddingTop="@dimen/drawer_button_padding_vertical"
        android:paddingBottom="@dimen/drawer_button_padding_vertical"
        android:gravity="center_vertical"
        android:textSize="@dimen/drawer_text"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="About"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="@dimen/drawer_button_padding_vertical" />

</LinearLayout>