<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="72dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:text="@string/welcome_message" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/verifyWithCapitalOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/capital_one_blue"
            android:textStyle="bold"
            android:text="Verify with"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_capital_one_logo" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_transparent_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:text="OR" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_transparent_white" />

    </LinearLayout>

    <TextView
        android:id="@+id/verifyWithPersonalInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/container_margin"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Not a Capital One customer? Click here."/>

</LinearLayout>
